worker_processes auto;
error_log /dev/stdout info;

# Specify the environment variables to pass to the worker processes
env SNOWFLAKE_ACCOUNT_NAME;
env SNOWFLAKE_USERNAME;
env SNOWFLAKE_PRIVATE_KEY;
env SNOWFLAKE_PUBLIC_KEY_FINGERPRINT;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    default_type application/octet-stream;

    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    # Lua settings
    lua_package_path "/usr/local/openresty/lualib/?.lua;/app-libs/?.lua;/vendor/lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/app-libs/lib?.so;;";

    # Shared dictionary for caching
    lua_shared_dict my_cache 10m;

    lua_code_cache off; #comment for production

    # Initialize Lua modules and set global variables
    init_by_lua_file /app/nginx_init.lua;

    # Optimize network settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Logging settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log /var/log/nginx/access.log main;

    # Gzip settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Server block
    server {
        listen 80;

        location / {
            default_type 'text/plain';

            content_by_lua_file /app/demo.lua;
        }
    }

    # Include other configuration files
    # include /etc/nginx/conf.d/*.conf;
}
